Frm_Main = -4, 6, 801, 803, I, 34, 43, 726, 715, C
Mod_WMI_LDAP = 285, 144, 1104, 879, 
Mod_Connect = 66, 87, 740, 580, C
Mod_NameDefine = 132, 174, 784, 773, 
Mod_vbalSGrid = 22, 29, 674, 628, C
Mod_Interface = 62, 107, 738, 674, 
mMain = 110, 110, 511, 521, C
Mod_vbalStatusBar = 44, 44, 471, 455, C
Mod_CMI = 154, 161, 1440, 772, 
Frm_Manager_Service = 82, 190, 792, 800, C, 316, 239, 761, 695, C
Frm_Manager_Process = 206, 35, 1170, 885, C, 137, 85, 588, 550, C
Mod_WMI_Action = 19, 58, 859, 821, 
Frm_Show_Setup = 176, 232, 782, 831, C, 154, 203, 760, 802, C
Mod_API = 66, 87, 672, 686, C
Frm_Manager_Printer = 93, 38, 776, 740, C, 36, 51, 742, 738, C
cCommonDialog = 0, 0, 759, 599, C
Frm_About = 22, 22, 610, 544, C, 280, 67, 709, 478, C
Frm_Manager_Printer_AddPrinter = 182, 104, 815, 703, C, 48, 107, 487, 538, C
Mod_Mouse = 0, 0, 0, 0, C
Frm_Manager_Software = 37, 117, 826, 762, C, 18, 35, 434, 486, C
Mod_Export = -61, 48, 606, 753, C
Frm_Batch_Processed = 110, 145, 750, 744, C, 203, 132, 642, 625, C
