Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#C:\WINDOWS\system32\activeds.tlb#Active DS Type Library
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; vbalSGrid6.ocx
Object={CA5A8E1E-C861-4345-8FF8-EF0A27CD4236}#1.1#0; vbalTreeView6.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={2210EC79-A724-4033-AAF4-790E2467C0E8}#1.0#0; vbalCmdBar6.ocx
Object={4F11FEBA-BBC2-4FB6-A3D3-AA5B5BA087F4}#1.0#0; vbalSbar6.ocx
Form=Form1.frm
Module=Mod_WMI_LDAP; Module1.bas
Module=Mod_Connect; Mod_Connect.bas
Module=Mod_NameDefine; Mod_NameDefine.bas
Module=Mod_vbalSGrid; Mod_vbalSGrid.bas
Module=Mod_Interface; Mod_Interface.bas
Module=mMain; mMain.bas
Module=Mod_vbalStatusBar; Mod_vbalStatusBar.bas
Module=Mod_CMI; Mod_CMI.bas
Form=Frm_Manager_Service.frm
Form=Frm_Manager_Process.frm
Module=Mod_WMI_Action; Mod_WMI_Action.bas
Form=Frm_Show_Setup.frm
Module=Mod_API; Mod_API.bas
Form=Frm_Manager_Printer.frm
Class=cCommonDialog; cCommonDialog.cls
Form=Frm_About.frm
Form=Frm_Manager_Printer_AddPrinter.frm
Module=Mod_Mouse; Mod_Mouse.bas
Form=Frm_Manager_Software.frm
Module=Mod_Export; Mod_Export.bas
Form=Frm_Batch_Processed.frm
IconForm="Frm_About"
Startup="Frm_Main"
HelpFile=""
Title="AD_NetAdmin 網域管理幫手"
ExeName32="AD_netadmin.exe"
Command32=""
Name="NetAdmin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=""
VersionLegalCopyright="Jason"
VersionLegalTrademarks=""
VersionProductName="NetAdmin AD 網域電腦管理幫手"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Mod
DeleteClass2=Module1
